name: TheMysteryOfParasites
channels:
  - bioconda
  - conda-forge
  - nanoporetech
dependencies:
  - trnascan-se
  - barrnap
  - repeatmasker
  - repeatmodeler
  - bioconda::blast
  - bioconda::orthofinder
  - pandas
  - matplotlib
  - seaborn